<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Scooter Lim</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img id="logo" src="logo.png">
                <h1>Taking Booleaners from A to B</h1>
            </header>
            <nav style="text-align: center;">
                <button>Prenota</button>
                <button>Termina Prenotazione</button>
                <button>Accendi Luci</button>
            </nav>
            <br>
            <main>
                <section>
                    <div>
                        <span class="sottotitolo"><input type="checkbox">Monopattino Gino22</span><br>
                        <span>Via Guadalamenti - a 220 metri da te</span><br>
                        <span>Stato carica:</span><br>
                        <span id="arancione" class="batteria">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
                    </div>
                </section>
                <br>
                <section>
                    <div>
                        <span class="sottotitolo"><input type="checkbox">Monopattino Mike24</span><br>
                        <span>Via Ricciardoni - a 420 metri da te</span><br>
                        <span>Stato carica:</span><br>
                        <span id="verde" class="batteria">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
                    </div>
                </section>
                <br>
                <section>
                    <div>
                        <span class="sottotitolo"><input type="checkbox">Monopattino Fede154</span><br>
                        <span>Via Ricciardoni - a 420 metri da te</span><br>
                        <span>Stato carica:</span><br>
                        <span id="rosso" class="batteria">aaaaaaaaaaaaaaaa</span>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>